-rw-r--r--  1 eismail  candidates  0 Sep  5 17:13 file1

libft:
total 448
drwxr-xr-x  50 eismail  candidates   1700 Sep  5 16:37 .
drwxr-xr-x  48 eismail  candidates   1632 Sep  5 17:13 ..
-rw-r--r--   1 eismail  candidates   2273 Sep  4 17:42 Makefile
-rw-r--r--   1 eismail  candidates   6711 Sep  4 17:39 README.md
-rw-r--r--   1 eismail  candidates   1312 Sep  4 17:42 ft_atoi.c
-rw-r--r--   1 eismail  candidates    973 Sep  4 17:42 ft_bzero.c
-rw-r--r--   1 eismail  candidates   1081 Sep  4 17:42 ft_calloc.c
-rw-r--r--   1 eismail  candidates   1019 Sep  4 17:42 ft_isalnum.c
-rw-r--r--   1 eismail  candidates   1027 Sep  4 17:42 ft_isalpha.c
-rw-r--r--   1 eismail  candidates    997 Sep  4 17:42 ft_isascii.c
-rw-r--r--   1 eismail  candidates    999 Sep  4 17:42 ft_isdigit.c
-rw-r--r--   1 eismail  candidates    998 Sep  4 17:42 ft_isprint.c
-rw-r--r--   1 eismail  candidates   1793 Sep  4 17:42 ft_itoa.c
-rw-r--r--   1 eismail  candidates   1103 Sep  4 17:42 ft_lstadd_back_bonus.c
-rw-r--r--   1 eismail  candidates   1075 Sep  4 17:42 ft_lstadd_front_bonus.c
-rw-r--r--   1 eismail  candidates   1123 Sep  4 17:42 ft_lstclear_bonus.c
-rw-r--r--   1 eismail  candidates   1000 Sep  4 17:42 ft_lstdelone_bonus.c
-rw-r--r--   1 eismail  candidates   1029 Sep  4 17:42 ft_lstiter_bonus.c
-rw-r--r--   1 eismail  candidates   1044 Sep  4 17:42 ft_lstlast_bonus.c
-rw-r--r--   1 eismail  candidates   1323 Sep  4 17:42 ft_lstmap_bonus.c
-rw-r--r--   1 eismail  candidates   1105 Sep  4 17:42 ft_lstnew_bonus.c
-rw-r--r--   1 eismail  candidates   1043 Sep  4 17:42 ft_lstsize_bonus.c
-rw-r--r--   1 eismail  candidates   1116 Sep  4 17:42 ft_memchr.c
-rw-r--r--   1 eismail  candidates   1162 Sep  4 17:42 ft_memcmp.c
-rw-r--r--   1 eismail  candidates   1204 Sep  4 17:42 ft_memcpy.c
-rw-r--r--   1 eismail  candidates   1243 Sep  4 17:42 ft_memmove.c
-rw-r--r--   1 eismail  candidates   1092 Sep  4 17:42 ft_memset.c
-rw-r--r--   1 eismail  candidates    971 Sep  4 17:42 ft_putchar_fd.c
-rw-r--r--   1 eismail  candidates    996 Sep  4 17:42 ft_putendl_fd.c
-rw-r--r--   1 eismail  candidates   1249 Sep  4 17:42 ft_putnbr_fd.c
-rw-r--r--   1 eismail  candidates   1047 Sep  4 17:42 ft_putstr_fd.c
-rw-r--r--   1 eismail  candidates   2020 Sep  4 17:42 ft_split.c
-rw-r--r--   1 eismail  candidates   1117 Sep  4 17:42 ft_strchr.c
-rw-r--r--   1 eismail  candidates   1150 Sep  4 17:42 ft_strdup.c
-rw-r--r--   1 eismail  candidates   1083 Sep  4 17:42 ft_striteri.c
-rw-r--r--   1 eismail  candidates   1333 Sep  4 17:42 ft_strjoin.c
-rw-r--r--   1 eismail  candidates   1293 Sep  4 17:42 ft_strlcat.c
-rw-r--r--   1 eismail  candidates   1191 Sep  4 17:42 ft_strlcpy.c
-rw-r--r--   1 eismail  candidates   1033 Sep  4 17:42 ft_strlen.c
-rw-r--r--   1 eismail  candidates   1244 Sep  4 17:42 ft_strmapi.c
-rw-r--r--   1 eismail  candidates   1266 Sep  4 17:42 ft_strncmp.c
-rw-r--r--   1 eismail  candidates   1285 Sep  4 17:42 ft_strnstr.c
-rw-r--r--   1 eismail  candidates   1141 Sep  4 17:42 ft_strrchr.c
-rw-r--r--   1 eismail  candidates   1265 Sep  4 17:42 ft_strtrim.c
-rw-r--r--   1 eismail  candidates   1408 Sep  4 17:42 ft_substr.c
-rw-r--r--   1 eismail  candidates    992 Sep  4 17:42 ft_tolower.c
-rw-r--r--   1 eismail  candidates    992 Sep  4 17:42 ft_toupper.c
-rw-r--r--   1 eismail  candidates  32904 Sep  5 16:37 libft.a
-rw-r--r--   1 eismail  candidates   3008 Sep  4 17:42 libft.h
drwxr-xr-x  36 eismail  candidates   1224 Sep  5 16:37 objects
